{
  "name": "qr-code-generator",
  "version": "0.8.1",
  "title": "QR Code Generator",
  "description": "Create downloadable QR codes for text, links, email, phone, SMS, and Wi-Fi without sending payloads to an external service.",
  "author": "Adam Muiz",
  "author_uri": "https://jyavani.com/member/adammuiz/",
  "plugin_uri": "https://jyavani.com/plugin/qr-code-generator/",
  "homepage": "https://github.com/adammuizweb/qr-code-generator",
  "github_url": "https://github.com/adammuizweb/qr-code-generator",
  "license": "MIT",
  "icon": "icon.svg",
  "store": {
    "url": "https://jyavani.com/plugin-store",
    "slug": "qr-code-generator"
  },
  "requires": {
    "jyavani": ">=2.3.152",
    "php": ">=8.1",
    "extensions": ["json"],
    "plugins": {}
  },
  "permissions": [
    {
      "key": "plugin.qr-code-generator.codes.generate",
      "label": "Generate QR Codes",
      "supports_scope": false,
      "default_roles": ["admin"],
      "delegable": true
    },
    {
      "key": "plugin.qr-code-generator.presets.manage",
      "label": "Manage QR Code Generator Settings",
      "supports_scope": false,
      "default_roles": ["admin"],
      "delegable": true
    }
  ],
  "admin": {
    "pages": [
      {
        "route": "admin/tools/qr-code-generator",
        "file": "admin/index.php",
        "title": "QR Code Generator",
        "permission": "plugin.qr-code-generator.codes.generate",
        "roles": ["admin"]
      },
      {
        "route": "admin/tools/qr-code-generator/settings",
        "file": "admin/settings.php",
        "title": "QR Code Generator Settings",
        "hidden": true,
        "permission": "plugin.qr-code-generator.presets.manage",
        "roles": ["admin"]
      },
      {
        "route": "admin/tools/qr-code-generator/default-preset",
        "file": "admin/default-preset.php",
        "title": "Save QR Site Default Preset",
        "hidden": true,
        "permission": "plugin.qr-code-generator.presets.manage",
        "roles": ["admin"]
      }
    ],
    "nav": [
      {
        "label": "QR Code Generator",
        "icon": "code",
        "page": "admin/tools/qr-code-generator",
        "parent": "tools",
        "roles": ["admin"]
      }
    ]
  },
  "static": {
    "copy": [
      {"from": "assets/css/admin.css", "to": "static/plugins/qr-code-generator/admin.css"},
      {"from": "assets/vendor/qrcode.js", "to": "static/plugins/qr-code-generator/qrcode.js"},
      {"from": "assets/js/admin.js", "to": "static/plugins/qr-code-generator/admin.js"},
      {"from": "assets/css/quick.css", "to": "static/plugins/qr-code-generator/quick.css"},
      {"from": "assets/js/quick.js", "to": "static/plugins/qr-code-generator/quick.js"},
      {"from": "assets/icons/qr-code.svg", "to": "static/plugins/qr-code-generator/qr-code.svg"},
      {"from": "icon.svg", "to": "static/plugins/qr-code-generator/icon.svg"}
    ]
  },
  "dependencies": {
    "js": ["modal-helpers", "media-selector"]
  },
  "assets": {
    "css": [],
    "js": []
  }
}
